# quadro

./: README.md  package-lock.json
api/: .gitignore  README.md  pom.xml
api/src/: Server.java
api/src/controllers/: PingController.java  UsersController.java
api/src/main/java/com/quadroapi/: Server.java
api/src/main/java/com/quadroapi/controllers/: PingController.java  UsersController.java
api/src/main/java/com/quadroapi/database/: DatabaseConnector.java
api/src/main/java/com/quadroapi/models/: User.java
api/src/main/java/com/quadroapi/routers/: PingRouter.java  UsersRouter.java
api/src/main/java/com/quadroapi/services/: UsersService.java
api/src/models/: User.java
api/src/routers/: PingRouter.java  UsersRouter.java
api/src/services/: UsersService.java
api/src/test/java/com/quadroapi/: AppTest.java
database/: quadro.sql
quadro/: package-lock.json  package.json
quadro/app/: globals.css  layout.tsx  page.tsx
quadro/app/achievement/: page.tsx
quadro/app/achivements/: page.tsx
quadro/app/dashboard/: page.tsx
quadro/app/home/: page.tsx
quadro/app/settings/: page.tsx
quadro/components/: alertConfirmDelete.tsx  clientComponent.tsx  createForm.tsx  createFormStatement.tsx  createStatement.tsx  editForm.tsx  editFormStatement.tsx  reminder.tsx  sidebar.tsx  table.tsx  titleRoute.tsx
quadro/pages/: _document.tsx  achivements.tsx  dashboard.tsx  index.tsx  layout.tsx  settings.tsx  statement.tsx
quadropage/: package-lock.json  package.json
quadropage/app/: globals.css  layout.tsx  page.tsx
quadropage/components/: nav.tsx
server/: pom.xml
(+33 files in other folders)
